{
  "name": "configurator-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://stovt.github.io/configurator-react",
  "dependencies": {
    "axios": "^0.19.0",
    "lodash": "^4.17.21",
    "material-ui": "^0.20.2",
    "normalizr": "^3.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-redux": "^7.1.1",
    "react-scripts": "3.1.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "rimraf build/",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "gh-pages": "^2.0.1",
    "husky": "^3.0.5",
    "npm-run-all": "^4.1.5",
    "react-test-renderer": "^16.8.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "rimraf": "^3.0.0"
  }
}
