{
  "name": "configurator",
  "version": "1.0.0",
  "description": "stokke  configurator",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "PROD_ENV=1 webpack -p --progress",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "lodash": "^4.17.5",
    "material-ui": "^0.20.0",
    "normalizr": "^3.2.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "commondir": "^1.0.1",
    "compression-webpack-plugin": "^1.1.6",
    "emojis-list": "^2.1.0",
    "json5": "^0.5.1",
    "make-dir": "^1.1.0",
    "pkg-dir": "^2.0.0",
    "redux-logger": "^3.0.6",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
